apiVersion: v1
kind: Service
metadata:
  name: try2
  namespace: namespace-workflow-1687292544529
spec:
  type: LoadBalancer
  selector:
    app: try2
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000